version: '3.8'
services:
  swagger-ui:
    image: swaggerapi/swagger-ui
    container_name: aki_bff_swagger
    ports:
      - "5002:8080"
    environment:
      SWAGGER_JSON: /docs/AKI-BFF-Swagger.yaml
    volumes:
      - ./docs:/docs
    restart: unless-stopped
